<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BetaToolkit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>

<body>
<style>
  .dropbtn {
  background-color: red;
  color: white;
 padding:54px;
  font-size: 16px;
    width: 10%;
    height:5%:
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #aaaaff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn" text-align="center">Games</button>
  <div class="dropdown-content">
    <a href="cmg.html">Color Matching Game</a>
    

  </div>
</div>




  <h1 class="heading">BETA TOOLKIT</h1>
  <a href="cmg.html"><img src="cmg.png"></a>
  <br>
  <h3 class="heading">Color Matching Game</h3>
  <h5 class="heading">Guess the color based on a hex code.</h5>
  <script src="script.js"></script>
  <a href="https://replit.com/@tcsirvnsoo/New-Flag-AI-Replit"><img src="fai.png"></a>
 <h3 class="heading">Flag AI</h3>  
  <h5 class="heading">Make a flag based on different factors.</h5>
  <a class="heading" href="moreinfo.html">More info</a>

   <h3 class="heading">Pixel Art Maker</h3>  
  <h5 class="heading">Make your own pixel art</h5>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
